.chart-container {
  display: flex;
  justify-content: space-between;
}

.chart-containerDate, .chart-containerDepart {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  width: 70%;
  margin: 70px;
}

.chart-containerDate canvas, .chart-containerDepart canvas {
  width: 60%;
  height: 200px;
}
body {
  background-color: #f8f9fa;
  padding: 60px 0; /* remove the horizontal padding */
}

.container {
  max-width: 1200px;
  padding: 0; /* add this to remove the horizontal padding */
  margin: 0 auto; /* keep the vertical margin and center the container */
}

.card {
  max-width: 700px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  
}
.card:hover {
  transform: scale(1.02);
}
.card-title {
  font-size: 1.25rem;
}
.card-subtitle {
  font-size: 1rem;
  color: #6c757d;
}

.card1 {
  margin-top: 50px;
  margin-left: 80px;  
width: 650px;
  display: inline-block;
  max-width: 1200px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  
}
.card1:hover {
  transform: scale(1.02);
}
.card1-title {
  font-size: 1.25rem;
}
.card1-subtitle {
  font-size: 1rem;
  color: #6c757d;
}
